
<Project>
	<PropertyGroup>
		<InternalConstants>$(InternalConstants);__b3engine_opengl__</InternalConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="OpenTK.Graphics" Version="4.5.0" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Core -->
		<Compile Include="$(MSBuildThisFileDirectory)Core\Game.cs"/>
		<!-- Graphics -->
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\BaseTexture.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\FrameBuffer.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsEnumConverter.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\IndexBuffer.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\Mesh.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLRenderer.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\SdlBindingContext.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\Shader.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\ShaderProgram.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexArray.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexBuffer.cs"/>
	</ItemGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)..\Base\B3Engine.Base.targets" Condition="'!$(InternalConstants.Contains(`__b3engine_base__`))'"/>
	
</Project>
