
<Project>
	<PropertyGroup>
		<InternalConstants>$(InternalConstants);__opengl_graphics__</InternalConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="OpenTK.Graphics" Version="4.4.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)Graphics\*.cs"/>
	</ItemGroup>
	
</Project>
