<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\build\B3Engine.OpenGL.csproj" />
    <None Update="default.vert.glsl" CopyToOutputDirectory="Always" />
    <None Update="default.frag.glsl" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
