# B3Engine

./: B3Engine.sln  build.bat  makefile  omnisharp.json
.github/workflows/: dotnet-desktop.base.yml  dotnet.yml
src/B3Engine/Base/: B3Engine.Base.targets  Events.Handlers.targets  Helpers.targets  Input.targets  Interfaces.targets  Mathematics.targets  Platform.targets  Utilities.targets  VertexStructures.targets
src/B3Engine/Base/Events/: EventArgs.cs  EventBus.cs  EventHandler.cs  SubscribeAttribute.cs
src/B3Engine/Base/Graphics/: LineBatcher.cs  PointBatcher.cs  Renderer.cs  TriangleBatcher.cs
src/B3Engine/Base/Helpers/: Convert.cs  DefaultLoggerOutput.cs  FS.cs  FileLocationType.cs  ILoggerOutput.cs  Logger.Debug.cs  Logger.cs  Time.cs
src/B3Engine/Base/Input/: ClipboardState.cs  GamepadAxis.cs  GamepadButton.cs  GamepadState.cs  Input.cs  InputMapping.cs  InputType.cs  KeyboardState.cs  Keys.cs  MouseAxis.cs  MouseButton.cs  MouseState.cs  SystemCursorType.cs
src/B3Engine/Base/Interfaces/Core/: IConvertable.T.cs  IDebugRenderable.cs  IDialogWindow.cs  IGame.cs  IGameWindow.cs  IInputProcessor.cs  ILoggerOutput.cs  IRenderable.cs  WindowMode.cs
src/B3Engine/Base/Interfaces/Graphics/: BufferUsage.cs  IBatcher.T.cs  IFrameBuffer.cs  IGraphicsBuffer.cs  IIndexBuffer.cs  IMesh.cs  IShader.cs  IShaderProgram.cs  IShaderVariable.cs  ITexture.cs  IVertexArray.cs  IVertexAttributable.cs  IVertexBuffer.cs  RenderType.cs  TexParam.cs  TextureType.cs  VertexAttributeData.cs  VertexAttributeDataType.cs
src/B3Engine/Base/Math/: Box.cs  Circle.Boundary.cs  Circle.cs  Color.cs  InterpolationLoopType.cs  Mathx.Matrix.cs  Mathx.cs  Matrix.cs  Plane.cs  Polyhedron.cs  Quaternion.cs  Random.cs  Ray.cs  Sphere.cs  Spline.cs  SplineType.cs  Transform.cs  Tween.cs  Vector2.Math.Basic.cs  Vector2.cs  Vector3.Math.Basic.cs  Vector3.cs  Vector4.Math.Basic.cs  Vector4.cs
src/B3Engine/Base/Platform/: BaseDialogWindow.cs  BaseGame.cs  BaseGameWindow.cs
src/B3Engine/Base/Platform/Utilities/: FuncLoader.cs  OS.cs  Platform.cs
src/B3Engine/Base/VertexStructures/: Vertex2P.cs  Vertex2PC.cs  Vertex2PCT.cs  Vertex2PCTN.cs  Vertex2PN.cs  Vertex2PT.cs  Vertex2PTN.cs  Vertex3P.cs  Vertex3PC.cs  Vertex3PCT.cs  Vertex3PCTN.cs  Vertex3PN.cs  Vertex3PT.cs  Vertex3PTN.cs
src/B3Engine/OpenGL/: B3Engine.OpenGL.targets  OpenGL.Graphics.targets
src/B3Engine/OpenGL/Core/: Game.cs
src/B3Engine/OpenGL/Graphics/: BaseTexture.cs  FrameBuffer.cs  GraphicsEnumConverter.cs  IndexBuffer.cs  Mesh.cs  OpenGLRenderer.cs  SdlBindingContext.cs  Shader.cs  ShaderProgram.cs  Texture2D.cs  VertexArray.cs  VertexBuffer.cs
src/B3Engine/SDL/: B3Engine.SDL.targets  Platform.SDL.targets  SDL.Input.targets
src/B3Engine/SDL/Input/: ClipboardState.SDL.cs  GamepadState.Haptic.cs  KeyboardState.SDL.TextInput.cs  MouseState.SDL.Cursor.cs  SdlInputProcessor.cs
src/B3Engine/SDL/Platform/: SdlGameWindow.cs  SdlHelper.cs
src/B3Engine/SDL/Platform/SDL/: SDL.Clipboard.cs  SDL.Haptic.cs  SDL.Joysticks.cs  SDL.Keyboard.cs  SDL.Mouse.cs  SDL.Surface.cs  SDL.Video.cs  SDL.cs
src/Base/: Events.Handlers.targets  Helpers.targets  Interfaces.targets  Mathematics.targets  Platform.SDL.targets  Platform.targets  VertexStructures.targets
src/Base/Events/: EventArgs.cs  EventHandler.cs  Events.Handlers.targets  UpdateEventArgs.cs
src/Base/Helpers/: AssetLocation.cs  Logger.cs  LoggingType.cs
src/Base/Interfaces/Core/: IUpdatable.cs
src/Base/Interfaces/Graphics/: ShaderType.cs
src/Base/Math/: BezierCurve.cs  Box.Boundary.cs  Box.cs  Color.cs  Mathx.Quaternion.cs  Mathx.Vectors.cs  Matrix.cs  Plane.Boundary.cs  Polygon.cs  Quaternion.cs  Rectangle.Boundary.cs  Rectangle.cs  Sphere.Boundary.cs  Tween.cs  Vector2.Math.Basic.cs  Vector2.cs  Vector3.cs  Vector4.Math.Basic.cs
src/Base/Platform/SDL/: SDL.cs
src/Base/Platform/Utilities/: FuncLoader.cs
src/Base/VertexStructures/: Vertex2P.cs  Vertex2PCT.cs  Vertex2PCTN.cs  Vertex2PN.cs  Vertex2PTN.cs  Vertex3P.cs  Vertex3PC.cs  Vertex3PCT.cs  Vertex3PCTN.cs
test/Base/: B3Engine.Base.Test.csproj
test/Base/Events/: EventBus.Test.cs  EventHandler.Test.cs
test/Base/Graphics/: Renderer.Test.cs
test/Base/Graphics/DummyTypes/: DummyIndexBuffer.cs  DummyMesh.T.cs  DummyRenderer.cs  DummyVertexArray.T.cs  DummyVertexBuffer.T.cs
test/Base/Helpers/: FS.Test.cs  Logger.Test.cs  Time.Test.cs
test/Base/Math/: BezierCurve.Test.cs  Box.Test.cs  Circle.Test.cs  Color.Test.cs  Mathx.Test.cs  Matrix.Test.cs  Plane.Test.cs  Polygon.Test.cs  Polyhedron.Test.cs  Quaternion.Test.cs  Random.Test.cs  Ray.Test.cs  Rectangle.Test.cs  Sphere.Test.cs  Spline.Test.cs  Transform.Test.cs  Tween.Test.cs  Vector2.Test.cs  Vector3.Test.cs  Vector4.Test.cs
test/Base/assets/: Testing.txt
test/Base/assets/embedded/: Testing.txt
test/GLSL/: GLSL.csproj  GlslGame.cs  Program.cs  default.frag.glsl  default.vert.glsl
test/SDL/: InputMapping.xml  Program.cs  SDL.csproj  basic.frag  basic.vert
