
<Project>
	<PropertyGroup>
		<InternalConstants>$(InternalConstants);__b3engine_sdl__</InternalConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Input -->
		<Compile Include="$(MSBuildThisFileDirectory)Input\ClipboardState.SDL.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardState.SDL.TextInput.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Input\MouseState.SDL.Cursor.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Input\SdlInputProcessor.cs"/>
		<!-- Platform -->
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SdlGameWindow.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SdlHelper.cs"/>
		<!-- Platform\SDL -->
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\SDL.Clipboard.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\SDL.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\SDL.Haptic.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\SDL.Joysticks.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\SDL.Keyboard.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\SDL.Mouse.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\SDL.Surface.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\SDL.Video.cs"/>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)..\Base\B3Engine.Base.targets" Condition="'!$(InternalConstants.Contains(`__b3engine_base__`))'"/>
	
</Project>
