
<Project>
	<PropertyGroup>
		<InternalConstants>$(InternalConstants);__platform_sdl__</InternalConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\*.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Platform\SDL\*.cs"/>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)..\Base\Input.targets" Condition="'!$(InternalConstants.Contains(`__input__`))'"/>
	<Import Project="$(MSBuildThisFileDirectory)..\Base\Helpers.targets" Condition="'!$(InternalConstants.Contains(`__helpers__`))'"/>
	<Import Project="$(MSBuildThisFileDirectory)..\Base\Platform.targets" Condition="'!$(InternalConstants.Contains(`__platform__`))'"/>
	<Import Project="$(MSBuildThisFileDirectory)SDL.Input.targets" Condition="'!$(InternalConstants.Contains(`__sdl_input__`))'"/>
</Project>
