
<Project>
	<PropertyGroup>
		<InternalConstants>$(InternalConstants);__sdl_input__</InternalConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)Input\*.cs"/>
	</ItemGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)..\Base\Input.targets" Condition="'!$(InternalConstants.Contains(`__input__`))'"/>
	<Import Project="$(MSBuildThisFileDirectory)Platform.SDL.targets" Condition="'!$(InternalConstants.Contains(`__platform_sdl__`))'"/>
</Project>
