
<Project>
	<PropertyGroup>
		<InternalConstants>$(InternalConstants);__input__</InternalConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)Input\*.cs"/>
	</ItemGroup>
</Project>
