
<Project>
	<PropertyGroup>
		<InternalConstants>$(InternalConstants);__input__</InternalConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)Events\EventArgs.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Events\EventHandler.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Events\UpdateEventArgs.cs"/>
	</ItemGroup>
</Project>
