
<Project>
	<PropertyGroup>
		<InternalConstants>$(InternalConstants);__vertex_structures__</InternalConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)VertexStructures\*.cs"/>
	</ItemGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)Interfaces.targets" Condition="'!$(InternalConstants.Contains(`__interfaces__`))'"/>
</Project>
