<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\build\B3Engine.OpenGL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="InputMapping.xml" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
